* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --background-color: #e0f7fa; 
    --text-color: #2c3e50; 
    --main-color: #00796b;
    --description-bg: #f0f4f8;
    --facilities-bg: #b2ebf2;
    --footer-background: #00796b;
    --footer-text: #ffffff;
}

.dark-mode {
    --background-color: #1a1a1a; 
    --text-color: #ffffff; 
    --main-color: #4db6ac; 
    --description-bg: #2c3e50; 
    --facilities-bg: #00796b; 
    --footer-background: #004d40; 
}

body {
    background: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    width: 100%;
    top: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 121, 107, 0.9);
    padding: 10px 5%;
    transition: all .35s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    height: 70px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 80px;
    height: 80px;
    margin-right: -5px;
}

.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header-icons i {
    color: #ffffff;
    font-size: 24px;
}

span.logo {
    font-weight: bold;
    font-size: 26px;
    color: #ffffff;
}

.navlist {
    display: flex; 
    gap: 20px; 
    margin-left: auto;
}

.navlist li {
    list-style: none;
}

.navlist a {
    color: #ffffff;
    font-weight: 600;
    padding: 10px 15px; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navlist a:hover {
    background-color: var(--main-color);
    color: #ffffff;
}


.submenu {
    display: none; 
    flex-direction: column;
    position: absolute; 
    background-color: var(--description-bg);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    display: none; 
}

section {
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    padding: 100px 14%;
}

.home-text {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}

.home-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.home-text p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.center-text {
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--main-color);
}

.description {
    padding: 80px 14%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: var(--description-bg);
}

.description-container {
    display: flex;
    width: 100%;
}

.location-info {
    width: 350px;
    padding: 20px;
    margin-left: 30px;
    background-color: #e0f2f1;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.center-text {
    flex: 1;
    text-align: left;
    margin: 0 20px;
}

.center-text h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.description p {
    max-width: 800px;
    line-height: 1.6;
    font-size: 1.1rem;
    text-align: justify;
}

.facilities {
    background-color: var(--facilities-bg);
    padding: 80px 14%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.facility-item {
    background-color: var(--main-color);
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.facility-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.gallery {
    background-color: #ffffff;
    padding: 80px 14%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.about-me {
    background-color: #e0f2f1;
    padding: 80px 14%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-me p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 10px 0;
}

.about-me-content {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    align-items: center;
}

.about-me-photo {
    width: 100%;
    height: auto;
    border-radius: 700px;
    transition: transform 0.3s;
}

.about-me-photo:hover {
    transform: scale(1.05);
}

.about-me-text {
    text-align: left;
}

.about-me-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 10px 0;
    transition: color 0.3s;
}

.about-me-text p:hover {
    color: var(--main-color);
}

.feedback {
    padding: 80px 14%;
    background-color: #e0f2f1;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: var(--main-color);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

.result {
    margin-top: 20px;
    font-size: 1.1rem;
    color: var(--text-color);
}

.feedback {
    background-color: #ffffff; 
    padding: 80px 14%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: var(--main-color);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

.result {
    margin-top: 20px;
    font-size: 1.1rem;
    color: var(--text-color);
}


.review-item {
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0; 
}


.footer {
    text-align: center;
    padding: 40px 20px;
    background: var(--footer-background);
    color: var(--footer-text);
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
    flex: 1;
}

.footer-logo {
    max-width: 250px;
}

.footer-logo .logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
}

.contact-info p {
    margin: 3px 0;
    display: flex;
    align-items: center;
}

.contact-info h4 {
    margin-bottom: 5px;
    font-size: 18px;
    margin-right: 0;
}

.popup {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
